# virtual_hospital

./: local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rr/virtual_hospital/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/rr/virtual_hospital/Splash_Intro/: Splash_IntroActivity.java  intromanager.java
app/src/main/java/com/example/rr/virtual_hospital/diagonostic/: DiagonosticActivity.java  DiagonosticDetailsActivity.java
app/src/main/res/drawable/: boarder_white.xml  button3.xml  button4.xml  button_shape.xml  buttonnew.xml  rec_border.xml
app/src/main/res/drawable-mdpi/: border_bottom.xml  center_border.xml  ic_hotel_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_shop_black_24dp.xml  ic_shopping_cart_black_24dp.xml  image_pressed.xml
app/src/main/res/layout/: activity_dia_details.xml  activity_doc_details.xml  activity_emergency_sms.xml  activity_first_ai_det.xml  activity_hospital_details.xml  activity_info.xml  activity_main.xml  activity_main__nav.xml  activity_post_details.xml  activity_post_question.xml  activity_profile.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_screen5.xml  activity_sign_up.xml  activity_splash__intro.xml  activity_upload_prescription.xml  dr_detail_layout.xml  each_prescription_recycler.xml  each_question_post.xml  each_recycler.xml  each_reply.xml  fragment_base.xml  fragment_blood_bank.xml  fragment_doc_my_post.xml  fragment_doctor_home.xml  fragment_patient_home.xml  fragment_prescriptions.xml  fragment_profile.xml  nav_header_main__nav.xml  presc_fullscreen_preview.xml  presc_fullscreen_single_content.xml
app/src/main/res/menu/: activity_main__nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+58 files in other folders)
