<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rr.virtual_hospital.nav_drawer.askanexpert.PostQuestion"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <android.support.design.widget.TextInputLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/post_title">
        <EditText
            android:id="@+id/eaid_post_title"
            android:hint="Enter Title of the post(MAX: 50)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@id/post_title"
        android:layout_height="wrap_content"
        android:id="@+id/details_text"
        >
        <EditText

            android:id="@+id/eaid_post_description"
            android:hint="Enter Description of the post"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

</android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_text"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eaid_pic_preview"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button

            android:id="@+id/eaid_post_add_picture"
            android:text="Add Picture"
            android:textColor="#ffffff"
            android:layout_margin="4dp"
            android:background="@color/ourRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button

            android:id="@+id/eaid_post"
            android:layout_margin="4dp"
            android:background="@color/ourRed"
            android:text="Post Question"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</RelativeLayout>
</ScrollView>