<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/border_bottom">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:weightSum="1">

                        <Button
                            android:paddingTop="70dp"
                            android:id="@+id/btnLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:textStyle="bold"


                            android:background="@drawable/image_bg"
                            android:drawableTop="@drawable/user_log_in"
                            android:text="Login" />
                    </LinearLayout>


                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/center_border"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:weightSum="1">

                        <Button
                            android:paddingTop="70dp"
                            android:id="@+id/btnInformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@drawable/image_bg"
                            android:drawableTop="@drawable/informationbutton"
                            android:text="Information"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/border_bottom">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btnFindNearest"
                            android:paddingTop="70dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@drawable/image_bg"
                            android:drawableTop="@drawable/nearest"
                            android:text="Find Nearest"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/center_border"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:weightSum="1">

                        <Button
                            android:paddingTop="70dp"
                            android:id="@+id/btnSMS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@drawable/image_bg"
                            android:drawableTop="@drawable/speechbubblesms"
                            android:text="Emergency SMS"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>