<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:padding="6dp"
    android:background="@drawable/boarder_white"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/reply_uname"
        android:textColor="#424242"
        android:text="Sohel mahmud"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reply_text"
        android:text="Please tell me your symptoms clearly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#01579B"/>
    <TextView
        android:id="@+id/reply_timedate"
        android:textSize="15sp"
        android:text="12/12/12 12pm"
        android:textColor="#616161"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

