<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rr.virtual_hospital.nav_drawer.askanexpert.DocMyPost">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/aae_recycler_docmyquestion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"    >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
